VITE_apiKey="AIzaSyBa-Z8uFxI3Dr2uq6qHXMpEysZTsXRYHT0"
VITE_authDomain="assignment-12-19d97.firebaseapp.com"
VITE_projectId="assignment-12-19d97"
VITE_storageBucket="assignment-12-19d97.appspot.com"
VITE_messagingSenderId="740698373307"
VITE_appId="1:740698373307:web:d570efba481ba0b72bbd9e"